<!DOCTYPE html>
<html>
	<head>
		<title>Google Spreadsheet JSON Example</title>
		<link href='https://fonts.googleapis.com/css?family=Anonymous+Pro:400,400italic,700,700italic' rel='stylesheet' type='text/css'>	<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.3.5/tabletop.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600,300,700' rel='stylesheet' type='text/css'>
		<script>
			$(document).ready(function(){
					//configure spreadsheet
				  var public_spreadsheet_url = '1POvR2rqYo188omPTId9KcgmtQJyc_Wo4C1avNmBqPIY';
					//function to get data from the spreadsheet
				  var getData = function () {
				    Tabletop.init({
				    	"key": public_spreadsheet_url,
			        "callback": processData,
			        "simpleSheet": true
				    });
				  }
					//editable function that processes data from the spreadsheet
					var processData = function(data){
						console.log(data);
						for(var i=0; i<data.length; i++) {
							 // $("body").append(data[i].space + "ok");





							 $("<h2>").addClass("fancyBorder").html(data[i].space).appendTo("div");
$("<h2>").addClass("fancyBorder").html(data[i].description).appendTo("p2");
$("<h2>").addClass("fancyBorder").html(data[i].visit).appendTo("p3");
$("<h2>").addClass("fancyBorder").html(data[i].before).appendTo("p4");


						if(data[i].opinion === "yes") {
					var price = "yes";
							} else if(data[i].opinion === "no") {
								var price = "no";
							}
							$("<h2>").addClass("fancyBorder").addClass(price).html(data[i].primates).appendTo("body");
							// $("body").append("<h2 class='fancyBorder "+price+"'>"+data[i].foods+"</h2>");
						}
					};
					//function that runs when the page is ready
				  getData();



			});
		</script>
		<style>
			/* .fancyBorder {
				border:1px solid black;
			}
			.yes {
				background-image: url(http://gauss.unh.edu/~jel/images/anthropoid_hands.jpg);
				background-size: 150px;
				opacity: 0.8;
				border-top: 10px solid #634536;	-webkit-animation:spin 58s linear infinite;
	    -moz-animation:spin 58s linear infinite;
	    animation:spin 58s linear infinite;
	}
	@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
	@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
	@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); }
			}
			.no {
				background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/54/Primates-drawing.jpg);
				background-size: 150px;
				opacity: 0.8;
				border-top: 10px solid #138630;	-webkit-animation:spin 60s linear infinite;
	    -moz-animation:spin 60s linear infinite;
	    animation:spin 60s linear infinite;
	}
	@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
	@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
	@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); }
			}
*/
			h2 {
				padding: 5px;
				color: #1f1dfb;
				font-size: 30px;
				margin: 5px;
				letter-spacing: 0.2em;

				font-family:  sans-serif;
				text-transform: uppercase;
				margin-left: auto;
				margin-left: auto;
					text-align: center;
					font-family: "Poppins","Helvetica Neue",Helvetica,Arial,sans-serif;

			 }
			 h1 {
		 		padding: 10px;
		 		color: #1f1dfb;
		 		font-size: 50px;
		 		margin-left: auto;
				margin-left: auto;
					text-align: center;
				text-transform: uppercase;
				font-family: "Poppins","Helvetica Neue",Helvetica,Arial,sans-serif;
				font-weight: bold;
				text-decoration: underline;
				text-decoration-color: #00ff00;
		 	 }

body {
background-color: #f5f5f0;
	border: 60px solid #1f1dfb;
	padding: 100px;
}



		</style>

	</head>
	<body>
		<page>
		<h1> What is Earth Like? </h1>
		<div id="earth"></div>
		<h1> What Are People  Like? </h1>
		<p2 > </p2>
		<h1> What spaces occupy our imagination?</h1>
		<p3> </p3>
		<h1> What makes our context?</h1>
		<p4> </p4>




<page/>
	</body>
</html>
